springdoc.swagger-ui.path=/swagger-ui.html
server.port=5000

mobile.device.service.url= https://a511e938-a640-4868-939e-6eef06127ca1.mock.pstmn.io/handsets/list
mobile.data.file.name = mobiledata.json
